#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c67e312ad0 .scope module, "gates" "gates" 2 1;
 .timescale 0 0;
L_000001c67e312f80 .functor AND 1, v000001c67e312c60_0, v000001c67e312d00_0, C4<1>, C4<1>;
v000001c67e312c60_0 .var "i_1", 0 0;
v000001c67e312d00_0 .var "i_2", 0 0;
v000001c67e312da0_0 .net "o_1", 0 0, L_000001c67e312f80;  1 drivers
    .scope S_000001c67e312ad0;
T_0 ;
    %vpi_call 2 11 "$monitor", "o_1=%b i_1=%b i_2=%b", v000001c67e312da0_0, v000001c67e312c60_0, v000001c67e312d00_0 {0 0 0};
    %vpi_call 2 15 "$dumpfile", "gates.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c67e312c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c67e312d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c67e312c60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c67e312d00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "gates.v";
