#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029e163de5b0 .scope module, "transmission_gates" "transmission_gates" 2 1;
 .timescale 0 0;
L_0000029e163f2f90 .functor NOTIF0 1, v0000029e163dbee0_0, v0000029e163dbe40_0, C4<0>, C4<0>;
L_0000029e163f30f0 .functor BUF 1, v0000029e163dbee0_0, C4<0>, C4<0>, C4<0>;
L_0000029e163deea0 .functor NOT 1, v0000029e163dbee0_0, C4<0>, C4<0>, C4<0>;
v0000029e163f29c0_0 .net "data_bus", 0 0, L_0000029e163f2f90;  1 drivers
v0000029e163dbe40_0 .var "data_low", 0 0;
v0000029e163dbee0_0 .var "in", 0 0;
v0000029e163ded60_0 .net "out1", 0 0, L_0000029e163f30f0;  1 drivers
v0000029e163dee00_0 .net "out2", 0 0, L_0000029e163deea0;  1 drivers
    .scope S_0000029e163de5b0;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "transmission.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars" {0 0 0};
    %vpi_call 2 30 "$monitor", "@%g in=%b data_enable_low=%b out1=%b out2= b data_bus=%b", $time, v0000029e163dbee0_0, v0000029e163dbe40_0, v0000029e163ded60_0, v0000029e163dee00_0, v0000029e163f29c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e163dbe40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e163dbee0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e163dbe40_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e163dbe40_0, 0, 1;
    %delay 8, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000029e163de5b0;
T_1 ;
    %delay 2, 0;
    %load/vec4 v0000029e163dbee0_0;
    %inv;
    %store/vec4 v0000029e163dbee0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "transmission_gate.v";
