#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019f05532bf0 .scope module, "switch_primitives" "switch_primitives" 2 13;
 .timescale 0 0;
o0000019f05566fd8 .functor BUFZ 1, C4<z>; HiZ drive
I0000019f05565470 .island tran;
p0000019f05566fd8 .port I0000019f05565470, o0000019f05566fd8;
v0000019f055330a0_0 .net8 "net1", 0 0, p0000019f05566fd8;  0 drivers, strength-aware
o0000019f05567008 .functor BUFZ 1, C4<z>; HiZ drive
p0000019f05567008 .port I0000019f05565470, o0000019f05567008;
v0000019f05533220_0 .net8 "net2", 0 0, p0000019f05567008;  0 drivers, strength-aware
o0000019f05567038 .functor BUFZ 1, C4<z>; HiZ drive
p0000019f05567038 .import I0000019f05565470, o0000019f05567038;
v0000019f05532d80_0 .net "net3", 0 0, o0000019f05567038;  0 drivers
o0000019f05567068 .functor BUFZ 1, C4<z>; HiZ drive
I0000019f055657f0 .island tran;
p0000019f05567068 .port I0000019f055657f0, o0000019f05567068;
v0000019f05532e20_0 .net8 "net4", 0 0, p0000019f05567068;  0 drivers, strength-aware
o0000019f05567098 .functor BUFZ 1, C4<z>; HiZ drive
p0000019f05567098 .port I0000019f055657f0, o0000019f05567098;
v0000019f05532ec0_0 .net8 "net5", 0 0, p0000019f05567098;  0 drivers, strength-aware
o0000019f055670c8 .functor BUFZ 1, C4<z>; HiZ drive
p0000019f055670c8 .import I0000019f055657f0, o0000019f055670c8;
v0000019f0551e8c0_0 .net "net6", 0 0, o0000019f055670c8;  0 drivers
 .tranif0 I0000019f05565470, p0000019f05566fd8 p0000019f05567008, p0000019f05567038;
 .rtranif1 I0000019f055657f0, p0000019f05567068 p0000019f05567098, p0000019f055670c8;
    .scope S_0000019f05532bf0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "switch.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "switch.v";
