#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024374b6dad0 .scope module, "test_baud" "test_baud" 2 27;
 .timescale 0 0;
v0000024374b6bc10_0 .var "clk_in", 0 0;
v0000024374b6bcb0_0 .net "receiver_clk", 0 0, v0000024374bf2ee0_0;  1 drivers
S_0000024374b6dc60 .scope module, "U" "Baud" 2 30, 2 1 0, S_0000024374b6dad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /OUTPUT 1 "receiver_clk";
P_0000024374b6ddf0 .param/l "Baud_Rate" 0 2 3, +C4<00000000000000000010010110000000>;
P_0000024374b6de28 .param/l "Clock_Rate" 0 2 2, +C4<00000101111101011110000100000000>;
P_0000024374b6de60 .param/l "receiver_rate" 0 2 10, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000101>;
P_0000024374b6de98 .param/l "register_width" 0 2 11, +C4<00000000000000000000000000001001>;
v0000024374bf32d0_0 .net "clk_in", 0 0, v0000024374b6bc10_0;  1 drivers
v0000024374bf2ee0_0 .var "receiver_clk", 0 0;
v0000024374bf3120_0 .var "receiver_counter", 8 0;
E_0000024374b6c970 .event posedge, v0000024374bf32d0_0;
    .scope S_0000024374b6dc60;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000024374bf3120_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0000024374b6dc60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024374bf2ee0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000024374b6dc60;
T_2 ;
    %wait E_0000024374b6c970;
    %load/vec4 v0000024374bf3120_0;
    %cmpi/e 325, 0, 9;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000024374bf3120_0, 0;
    %load/vec4 v0000024374bf2ee0_0;
    %inv;
    %assign/vec4 v0000024374bf2ee0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024374bf3120_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000024374bf3120_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024374b6dad0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "baudRate.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024374b6bc10_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000024374b6dad0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0000024374b6bc10_0;
    %inv;
    %store/vec4 v0000024374b6bc10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "BaudRate_Generator.v";
