#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000271558a29c0 .scope module, "counter_tb" "counter_tb" 2 2;
 .timescale 0 0;
v00000271558a2ce0_0 .var "clock", 0 0;
v00000271558a2d80_0 .net "counter_out", 3 0, v00000271558c5ab0_0;  1 drivers
v00000271558d3f40_0 .var "enable", 0 0;
v00000271558d3fe0_0 .var "reset", 0 0;
S_00000271558a2b50 .scope module, "U_counter" "counter" 2 3, 3 1 0, S_00000271558a29c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "counter_out";
v00000271558c5a10_0 .net "clock", 0 0, v00000271558a2ce0_0;  1 drivers
v00000271558c5ab0_0 .var "counter_out", 3 0;
v000002715581c300_0 .net "enable", 0 0, v00000271558d3f40_0;  1 drivers
v000002715581c3a0_0 .net "reset", 0 0, v00000271558d3fe0_0;  1 drivers
E_00000271558183e0 .event posedge, v00000271558c5a10_0;
S_000002715581bd70 .scope begin, "COUNTER" "COUNTER" 3 19, 3 19 0, S_00000271558a2b50;
 .timescale 0 0;
    .scope S_00000271558a2b50;
T_0 ;
    %wait E_00000271558183e0;
    %fork t_1, S_000002715581bd70;
    %jmp t_0;
    .scope S_000002715581bd70;
t_1 ;
    %load/vec4 v000002715581c3a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000271558c5ab0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002715581c300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000271558c5ab0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000271558c5ab0_0, 1;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_00000271558a2b50;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_00000271558a29c0;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000271558a29c0 {0 0 0};
    %vpi_call 2 28 "$monitor", "%g\011 %b   %b     %b      %b", $time, v00000271558a2ce0_0, v00000271558d3fe0_0, v00000271558d3f40_0, v00000271558a2d80_0 {0 0 0};
    %vpi_call 2 29 "$display", "Test complete yo" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271558a2ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271558d3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271558d3f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271558d3fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271558d3fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271558d3f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271558d3f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271558d3f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271558d3f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271558d3f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271558d3f40_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000271558a29c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000271558a2ce0_0;
    %inv;
    %store/vec4 v00000271558a2ce0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
