#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028633246210 .scope module, "arbiter_tb" "arbiter_tb" 2 2;
 .timescale 0 0;
v0000028633254660_0 .var "clock", 0 0;
RS_000002863325bfd8 .resolv tri, v0000028633245f30_0, v0000028633254340_0;
v0000028633254700_0 .net8 "gnt0", 0 0, RS_000002863325bfd8;  2 drivers
RS_000002863325c008 .resolv tri, v0000028633245fd0_0, v00000286332543e0_0;
v00000286332547a0_0 .net8 "gnt1", 0 0, RS_000002863325c008;  2 drivers
v00000286332a1b20_0 .var "req0", 0 0;
v00000286332a1620_0 .var "req1", 0 0;
v00000286332a1f80_0 .var "reset", 0 0;
S_00000286332463a0 .scope module, "U0" "arbiter" 2 27, 3 1 0, S_0000028633246210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /OUTPUT 1 "gnt_0";
    .port_info 5 /OUTPUT 1 "gnt_1";
v0000028633246530_0 .net "clock", 0 0, v0000028633254660_0;  1 drivers
v0000028633245f30_0 .var "gnt_0", 0 0;
v0000028633245fd0_0 .var "gnt_1", 0 0;
v00000286332229c0_0 .net "req_0", 0 0, v00000286332a1b20_0;  1 drivers
v0000028633222a60_0 .net "req_1", 0 0, v00000286332a1620_0;  1 drivers
v0000028633222b00_0 .net "reset", 0 0, v00000286332a1f80_0;  1 drivers
E_0000028633247780 .event posedge, v0000028633222b00_0, v0000028633246530_0;
S_0000028633222ba0 .scope module, "uut" "arbiter" 2 5, 3 1 0, S_0000028633246210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /OUTPUT 1 "gnt_0";
    .port_info 5 /OUTPUT 1 "gnt_1";
v0000028633222d30_0 .net "clock", 0 0, v0000028633254660_0;  alias, 1 drivers
v0000028633254340_0 .var "gnt_0", 0 0;
v00000286332543e0_0 .var "gnt_1", 0 0;
v0000028633254480_0 .net "req_0", 0 0, v00000286332a1b20_0;  alias, 1 drivers
v0000028633254520_0 .net "req_1", 0 0, v00000286332a1620_0;  alias, 1 drivers
v00000286332545c0_0 .net "reset", 0 0, v00000286332a1f80_0;  alias, 1 drivers
    .scope S_0000028633222ba0;
T_0 ;
    %wait E_0000028633247780;
    %load/vec4 v00000286332545c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028633254340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000286332543e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028633254480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028633254340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000286332543e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000028633254520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028633254340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000286332543e0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000286332463a0;
T_1 ;
    %wait E_0000028633247780;
    %load/vec4 v0000028633222b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028633245f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028633245fd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000286332229c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028633245f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028633245fd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000028633222a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028633245f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028633245fd0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028633246210;
T_2 ;
    %vpi_call 2 7 "$dumpfile", "arbiter.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028633246210 {0 0 0};
    %vpi_call 2 9 "$monitor", "req0=%b, req1=%b, gnt0=%b, gnt1=%b", v00000286332a1b20_0, v00000286332a1620_0, v0000028633254700_0, v00000286332547a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028633254660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286332a1f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286332a1b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286332a1620_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000286332a1f80_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286332a1f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000286332a1b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286332a1b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000286332a1620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286332a1620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000286332a1620_0, 0, 1;
    %store/vec4 v00000286332a1b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000286332a1620_0, 0, 1;
    %store/vec4 v00000286332a1b20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028633246210;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000028633254660_0;
    %nor/r;
    %store/vec4 v0000028633254660_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "arbiter_tb.v";
    "./arbiter.v";
